PORT=3000
SUPABASE_URL=https://lpbvxcvgwephduvpodhg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYnZ4Y3Znd2VwaGR1dnBvZGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjE1MDAsImV4cCI6MjA3Nzk5NzUwMH0.hkKKKStR_-L4X7KPjWa-ewGiojCXMCwUllHMi3W8LLU
ADMIN_USER=admin
ADMIN_PASS=Mhanna2025
SUPABASE_BUCKET=Mhanna-images
